# Inspr

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/besonganong/inspr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besonganong/: InsprApplication.kt  NavGraphBuilderFactory.kt
app/src/main/java/com/besonganong/di/: DependencyInjector.kt
app/src/main/java/com/besonganong/inspr/: MainActivity.kt
app/src/main/java/com/besonganong/inspr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/besonganong/inspr/: ExampleUnitTest.kt
features/listquotes/: build.gradle.kts
features/listquotes/src/androidTest/java/com/besonganong/listquotesfeature/: ExampleInstrumentedTest.kt
features/listquotes/src/main/: AndroidManifest.xml
features/listquotes/src/main/java/com/besonganong/listquotesfeature/: QuotesScreenNavComposableImpl.kt
features/listquotes/src/main/java/com/besonganong/listquotesfeature/di/: DependencyInjectorImpl.kt  quotesModules.kt
features/listquotes/src/main/java/com/besonganong/listquotesfeature/model/: NewQuoteModel.kt  Quote.kt  QuoteModel.kt  QuoteScreenState.kt  QuotesScreenUIState.kt
features/listquotes/src/main/java/com/besonganong/listquotesfeature/utils/: Constants.kt  TestQuotes.kt
features/listquotes/src/main/res/values/: strings.xml
features/listquotes/src/test/java/com/besonganong/listquotesfeature/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
internet-connectivity/: build.gradle.kts
internet-connectivity/src/androidTest/java/com/besonganong/connectivity/: ExampleInstrumentedTest.kt
internet-connectivity/src/main/java/com/besonganong/connectivity/: CurrentNetwork.kt  ExtensionUtils.kt  NetworkConnectionManager.kt  NetworkConnectionManagerImpl.kt
internet-connectivity/src/test/java/com/besonganong/connectivity/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/besonganong/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/besonganong/navigation/: AppNavigation.kt  NavGraph.kt  NavigationCommand.kt  NavigationManager.kt
navigation/src/main/java/com/besonganong/navigation/destinations/: NavigationDestinations.kt
navigation/src/main/java/com/besonganong/navigation/di/: navigationModules.kt
navigation/src/test/java/com/besonganong/navigation/: ExampleUnitTest.kt
(+12 files in other folders)
