[versions]
core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.6.2"
ktx-coroutines-android = "1.8.0-RC"
activity-compose = "1.7.2"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
compose-bom = "2023.03.00"
annotation = "1.7.1"
ktor = "2.3.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
compose-foundation = {group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-bom= {group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
androidx-composeui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-composeui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3"}
ktx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "ktx-coroutines-android"}
ktor-client-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-engine = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktor"}
ktor-client-logging = {group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor"}
ktor-serialization-json = {group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-content-negotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor"}
junit = { group = "junit", name = "junit", version.ref = "junit"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso"}
androidx-composeui-test-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-composeui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-annotation = {group = "androidx.annotation", name = "annotation", version.ref = "annotation"}

[plugins]